{
  "version": 2,
  "buildCommand": "npm install && npx tsc",
  "outputDirectory": "dist",
  "installCommand": "npm install --include=dev",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/api/index.js"
    }
  ],
  "env": {
    "NODE_ENV": "production"
  }
}